APP_NAME=Bap
APP_ENV=local
APP_KEY=base64:RpalSAxoVdC9A+0cj4qYtFr6lOvJQrB1iHW98M98v8U=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=${APP_URL}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gomogy.co.jp
MAIL_PORT=587
MAIL_USERNAME=cuong123@gomogy.co.jp
MAIL_PASSWORD=oTC&6U3C1!
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="cuong@gomogy.co.jp"
MAIL_FROM_NAME="${APP_NAME} Chăm Sóc Khách Hàng"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=@4G-.2TXHG
PUSHER_APP_CLUSTER=mt1
CSP_REPORT_APP="default-src data: blob: 'self' https://*.fbsbx.com 'unsafe-inline' ${APP_URL} 'unsafe-eval' *.fbcdn.net;script-src ${APP_URL} *.fbcdn.net *.google-analytics.com *.google.com 127.0.0.1:* 'unsafe-inline' 'unsafe-eval' blob: data: 'self' ${APP_URL};style-src fonts.googleapis.com *.fbcdn.net data: ${APP_URL}/assets/css/app.css ${APP_URL} 'unsafe-inline';connect-src ${APP_URL} *.fbcdn.net wss://*.whatsapp.com:* wss://*.fbcdn.net attachment.fbsbx.com ws://localhost:* blob: *.cdninstagram.com 'self' ${APP_URL}:8080 v.whatsapp.net *.fbsbx.com *.fb.com;font-src data: *.gstatic.com ${APP_URL} *.fbcdn.net *.fbsbx.com;img-src *.fbcdn.net ${APP_URL} ${APP_URL}/assets/img/logo.svg data: https://*.fbsbx.com *.tenor.co media.tenor.com ${APP_URL} *.cdninstagram.com fbsbx.com fbcdn.net *.giphy.com *.carriersignal.info blob: android-webview-video-poster: googleads.g.doubleclick.net www.googleadservices.com *.whatsapp.net *.fb.com *.oculuscdn.com;media-src *.cdninstagram.com blob: *.fbcdn.net *.fbsbx.com www.facebook.com ${APP_URL} https://*.giphy.com data:;frame-src *.doubleclick.net *.google.com ${APP_URL} www.googleadservices.com *.fbsbx.com fbsbx.com data: www.instagram.com *.fbcdn.net https://paywithmybank.com https://sandbox.paywithmybank.com;worker-src blob: ${APP_URL} data:;report-uri ${APP_URL};"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_SECRET="${PUSHER_APP_SECRET}"
MIX_APP_NAME="BAP"
MIX_ADMIN_TEL=090-2259-2811
MIX_ADMIN_ADDRESS="KP6 phường Tam Hiệp, Biên Hòa, Đồng Nai"
MIX_ADMIN_MAIL=rim281195@gmail.com
MIX_API_URL=${APP_URL}/api/
MIX_ASSET_URL=${APP_URL}
